# VITE_PUBLIC_API_URL=https://lms-node-backend-v1.onrender.com
# VITE_PUBLIC_API_URL=http://localhost:3000
VITE_PUBLIC_API_URL=http://192.168.1.3:3000

REACT_APP_WEBPUSH_PUBLIC_KEY = BJFWPqfGs7DoTQTkLe7MdCdCv6N0wGofV9WSd4HKQVHn8nR2X-pOg2cT1VIWG9QN-jyELRZDYWLuo6cRwPJixMg